<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.finger.ImageDetailPagerActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/top_content"
        />

    <LinearLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/send_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="사진파일명"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#26000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="버리기"
                android:textColor="#ffffff"
                android:src="@mipmap/btn_del02"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnSend"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="전송하기"
                android:textColor="#ffffff"
                android:src="@mipmap/btn_send02"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnDelete"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>